{
  "name": "sanity-previewable",
  "version": "0.5.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balexand/sanity-previewable.git"
  },
  "author": "Brian Alexander (https://github.com/balexand)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balexand/sanity-previewable/issues"
  },
  "homepage": "https://github.com/balexand/sanity-previewable#readme",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
